CREATE TABLE Customer_Details(
	Customer_id VARCHAR(10) PRIMARY KEY,
    Customer_Name VARCHAR(30),
    Phone_No VARCHAR(10),
    City VARCHAR(20)
);

CREATE TABLE Purchase_Details(
	Purchase_id INT(5) PRIMARY KEY,
    Customer_id VARCHAR(10),
    FOREIGN KEY (Customer_id) REFERENCES Customer_Details(Customer_id),
    Pet_id VARCHAR(5),
    Purchase_Date DATE,
    Total_Amount_Paid DOUBLE(8,2)
);

INSERT INTO Customer_Details VALUES('1','de bruyne','9000000000','Kochi');
INSERT INTO Purchase_Details VALUES('9','1','7','2022-10-23',10000.00);
